<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoboMaze</title>
    <script src="static/script.js"></script>
    <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon">


    <style>
        body {
            background-color: white;
            margin: min(1vw, 1vh);
            height: 98vh;
            width: 98vw;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container {
            background-color: #333;
            color: white;
            font: 2em sans-serif;
            font-weight: 900;

            padding: 20px 0px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 400px;
            flex-wrap: wrap;
        }

        .proxy-switch {
            display: inline-block;
            position: relative;
            width: 60px;
            height: 34px;
            background-color: #BBB;
            border-radius: 34px;
            margin-bottom: 35px;
            overflow: hidden;
        }

        .proxy-switch input {
            display: none;
            opacity: 0;
            width: 0;
            height: 0
        }

        .proxy-switch label {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 34px;
            transition: all 0.2s ease-in-out;
        }

        .switch {
            position: absolute;
            top: 0;
            left: 0;
            width: 34px;
            height: 34px;
            background-color: #ccc;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.2s ease-in-out;
        }

        input:checked+.switch {
            left: 26px;
            background-color: #fff;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: white;
            font-size: 24px;
            font-weight: 900;
        }

        input[type="text"] {
            display: block;
            text-align: center;
            font-size: .75em;
            font-weight: 900;
            width: 200px;
            height: 34px;
            padding: 0 10px;
            margin: 0 30px;
            border: none;
            border-radius: 34px;
            background-color: #555;
            margin-bottom: 10px;
            color: white;
        }

        button {
            font-size: .6em;
            font-weight: 900;
            display: inline-block;
            background-color: #555;
            color: white;
            border: none;
            border-radius: 34px;
            margin-top: 10px;
            padding: 0 20px;
            height: 34px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        button:hover {
            background-color: #666;
        }

        #display {
            width: min(98vw, 98vh);
            height: min(98vw, 98vh);
            border-color: black;
            border-width: min(0.4vw, 0.4vh);
            padding: 2px;
            border-style: solid;
        }

        #canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container" id="container">
        <label for="proxy-switch">Use proxy:</label>
        <label class="proxy-switch">
            <input type="checkbox" id="proxy-switch">
            <span class="switch"></span>
        </label>
        <label for="user-id">User ID:</label>
        <input type="text" id="user-id" name="user-id" placeholder="c2c">
        <button id="start-button" onclick="start()">Start</button>
    </div>
</body>

</html>